<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Alef</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>串口号</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_name"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Alef</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>波特率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_baudrate"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Alef</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>数据位</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_databits"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Alef</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>停止位</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_stopbits"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Alef</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>校验位</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_parity"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Alef</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>流控</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_flow_control"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_serial_open">
             <property name="text">
              <string>打开</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btn_home">
         <property name="text">
          <string>返回首页</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="styleSheet">
        <string notr="true">/* # QWidget{border-image:url(:/image/test.png);} 
background-image: url(:/image/test.png);
background-repeat: no-repeat;   图片不被重复显示
background-position: center; 
background-attachment: fixed;
background-size: cover;*/
/* MainWindow{background-image: url(:/image/test.png);} 
/* border-image: url(:/image/test.png);</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="styleSheet">
         <string notr="true">border-image:url(:/image/test.png)3 10 3 10; border-top: 3px transparent;
border-top-left-radius :45px;
border-bottom-left-radius :45px;
border-top-right-radius :45px;
border-bottom-right-radius :45px;
</string>
        </property>
        <widget class="QPushButton" name="btn_temp">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>340</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#Form * { 
    border-image:url(); 
	background-color: red; color: white; border: 2px solid black; border-radius: 10px
}

/* background-color: rgba(0, 0, 0, 0); /* 透明 */
/* border: none; /* 无边框 */</string>
         </property>
         <property name="text">
          <string>坑槽1</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_flow">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>300</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#Form * { 
    border-image:url(); 
	background-color: red; color: white; border: 2px solid black; border-radius: 10px
}

/* background-color: rgba(0, 0, 0, 0); /* 透明 */
/* border: none; /* 无边框 */</string>
         </property>
         <property name="text">
          <string>坑槽2</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_temp">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QFrame" name="frame">
           <property name="styleSheet">
            <string notr="true">/* border-image:url(:/image/test.png)3 10 3 10; border-top: 3px transparent;
border-top-left-radius :45px;
border-bottom-left-radius :45px;
border-top-right-radius :45px;
border-bottom-right-radius :45px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>330</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#Form * { 
    border-image:url(); 
	background-color: red; color: white; border: 2px solid black; border-radius: 10px
}</string>
            </property>
            <property name="text">
             <string>温度</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <widget class="QGraphicsView" name="graphicsView">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>200</y>
           <width>256</width>
           <height>192</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image:url(:/image/test.png)3 10 3 10; border-top: 3px transparent;
border-top-left-radius :45px;
border-bottom-left-radius :45px;
border-top-right-radius :45px;
border-bottom-right-radius :45px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>230</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>洁净度</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_wind_speed">
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>220</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>风速</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>200</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>湿度</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mdata.qrc"/>
 </resources>
 <connections/>
</ui>
