<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>320</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="hl_btn01">
      <property name="text">
       <string>hl_btn01</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hl_btn02">
      <property name="text">
       <string>hl_btn02</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hl_btn03">
      <property name="text">
       <string>hl_btn03</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hl_btn04">
      <property name="text">
       <string>hl_btn04</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>241</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="vl_btn01">
      <property name="text">
       <string>vl_btn01</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="vl_btn02">
      <property name="text">
       <string>vl_btn02</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="vl_btn03">
      <property name="text">
       <string>vl_btn03</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="vl_btn04">
      <property name="text">
       <string>vl_btn04</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="horizontal_Layout">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>horizontal_Layout</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>240</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>vertical_Layout</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>241</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="grid_btn02">
      <property name="text">
       <string>grid_btn02</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="grid_btn01">
      <property name="text">
       <string>grid_btn01</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="grid_btn03">
      <property name="text">
       <string>grid_btn03</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>211</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="form_btn01">
      <property name="text">
       <string>form_btn01</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="form_btn02">
      <property name="text">
       <string>form_btn02</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="form_btn03">
      <property name="text">
       <string>form_btn03</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="form_btn04">
      <property name="text">
       <string>form_btn04</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="form_btn05">
      <property name="text">
       <string>form_btn05</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEdit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>300</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDial" name="dial">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>360</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollBar" name="horizontalScrollBar">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>460</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>460</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>toolButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
